<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Email Signature</title>
		<style type="text/css">
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				background-color: #dad4cb;
			}
			.main {
				width: 100%;
				max-width: 600px;
				background-color: #fff;
				font-family: 'Lato', Arial, Helvetica, sans-serif;
				color: #282828;
				box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
				text-align: left;
			}
			.two-columns {
				text-align: center;
				font-size: 0;
			}
			.two-columns .column {
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: top;
				text-align: center;
			}
			.two-columns.last {
				padding: 15px 0;
			}
			.two-columns .padding {
				padding: 20px;
			}
			.two-columns .content {
				font-size: 15px;
				line-height: 20px;
				text-align: left;
			}
			.button {
				background-color: #fff;
				color: #171a1b;
				text-decoration: none;
				padding: 12px 20px;
				border-radius: 5px;
				font-weight: bold;
			}
			.button-dark {
				background-color: #171a1b;
				color: #fff;
				text-decoration: none;
				padding: 12px 20px;
				border-radius: 5px;
				font-weight: bold;
			}
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		</style>
	</head>
	<body style="margin: 0">
		<center class="wrapper">
			<table class="main" width="100%">
				<!-- test section -->
				<tr>
					<td style="padding: 14px 0 4px">
						<table width="100%">
							<tr>
								<td class="two-columns">
									<table class="column">
										<tr>
											<td style="padding: 20px 0 8px 10px">
												<img
													src="images/self.png"
													alt="Matthew Ray"
													width="150"
													style="
														display: block;
														outline: none;
														border: 0;
														border-radius: 20px;
													"
												/>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td style="padding: 10px">
												<a href="#"><img src="img/black-facebook.png" alt="" width="30" /></a>
												<a href="#"><img src="img/black-instagram.png" alt="" width="30" /></a>
												<a href="#"><img src="img/black-linkedin.png" alt="" width="30" /></a>
												<a href="#"><img src="img/black-twitter.png" alt="" width="30" /></a>
												<a href="#"><img src="img/black-youtube.png" alt="" width="30" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- PROFILE IMAGE -->

				<!-- NAME -->
				<tr>
					<td
						style="
							font-size: 22px;
							line-height: 24px;
							font-weight: 700;
							padding: 5px 0 0 12px;
							text-align: left;
						"
					>
						Matthew Ray
					</td>
				</tr>
				<!-- TITLE -->
				<tr>
					<td
						style="
							font-size: 16px;
							line-height: 18px;
							font-weight: 400;
							letter-spacing: 2px;
							padding: 10px 0 0 12px;
							text-align: left;
						"
					>
						Freelance Web Developer
					</td>
				</tr>
				<!-- EMAIL -->
				<tr>
					<td style="padding: 0">
						<table width="100%">
							<tr>
								<td style="padding: 8px 0 0 10px">
									<a href="mailto:office@radiantpine.com"
										><img src="img/mail.png" alt="mail" width="22" style="border: 0"
									/></a>
									<a
										href="mailto:office@radiantpine.com"
										style="text-decoration: none; color: #282828; font-size: 16px"
									>
										office@radiantpine.com
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- PHONE -->
				<tr>
					<td style="padding: 0">
						<table width="100%">
							<tr>
								<td style="padding: 8px 0 0 10px">
									<a href="tel:970-275-8071"
										><img src="img/phone.png" alt="call me" width="22" style="border: 0"
									/></a>
									<a
										href="tel:970-275-8071"
										style="text-decoration: none; color: #282828; font-size: 16px"
									>
										(970) 275-8071
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- WEBSITE -->
				<tr>
					<td style="padding: 0">
						<table width="100%">
							<tr>
								<td style="padding: 5px 0 0 10px">
									<a href="#"
										><img src="img/globe.png" alt="website" width="22" style="border: 0"
									/></a>
									<a href="#" style="text-decoration: none; color: #282828; font-size: 16px">
										www.radiantpine.com
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- SOCIAL MEDIA -->
			</table>
			<!-- End Main Class -->
		</center>
		<!-- End Wrapper -->
	</body>
</html>
